{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "transitrix",
  "version": "0.1.0",
  "description": "Scaffold a Transitrix enterprise-architecture-as-text repository and author your first notation file with inline canonical validation. Drops the canonical zoned canon/ + field/ + codex/ layout with an assistant-neutral AGENTS.md guide and a pinned transitrix.yaml manifest, then walks the user through one of the 12 diagram views (BPMN, DGCA / DGA, Goals, Capability map, Process landscape map, Process Blueprint, Action schedule, Nested blocks, Applications, Integration map, Products, Action Card) + PlantUML rendering, one of the 6 report views (Scenarios, Actions tree, Compliance Impact, Coverage Metric, Rules in Force, Glossary), or a document view (MRD, SRS, SDD) or a codex artefact.",
  "author": {
    "name": "Transitrix"
  },
  "homepage": "https://transitrix.com/?utm_source=methodology-plugin-manifest",
  "repository": "https://github.com/transitrix/methodology",
  "license": "MIT",
  "keywords": [
    "enterprise-architecture",
    "architecture-as-text",
    "methodology",
    "scaffolding",
    "onboarding",
    "transitrix",
    "bpmn",
    "dgca",
    "capability-map",
    "process-blueprint"
  ]
}
